\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architektura i struktura aplikacji}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:architektura}{{4}{12}{Architektura i struktura aplikacji}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architektura aplikacji}{12}{section.4.1}\protected@file@percent }
\newlabel{sec:architektura}{{4.1}{12}{Architektura aplikacji}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Struktura folderów i organizacja kodu}{12}{section.4.2}\protected@file@percent }
\newlabel{sec:foldery}{{4.2}{12}{Struktura folderów i organizacja kodu}{section.4.2}{}}
\newlabel{lst:foldery}{{4.1}{12}{Struktura katalogów projektu}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Struktura katalogów projektu.}}{12}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zastosowane wzorce projektowe}{12}{section.4.3}\protected@file@percent }
\newlabel{sec:wzorce}{{4.3}{12}{Zastosowane wzorce projektowe}{section.4.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mechanizmy walidacji danych}{13}{section.4.4}\protected@file@percent }
\newlabel{sec:walidacja}{{4.4}{13}{Mechanizmy walidacji danych}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Obsługa błędów i wyjątków}{13}{section.4.5}\protected@file@percent }
\newlabel{sec:bledy}{{4.5}{13}{Obsługa błędów i wyjątków}{section.4.5}{}}
\@setckpt{chapters/architektura}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{12}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{12}
\setcounter{lstlisting}{1}
}
