\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projekt bazy danych}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:baza}{{6}{15}{Projekt bazy danych}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Opis modelu danych}{15}{section.6.1}\protected@file@percent }
\newlabel{sec:modelDanych}{{6.1}{15}{Opis modelu danych}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Najważniejsze tabele bazy danych aplikacji.}}{15}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tabele}{{6.1}{15}{Najważniejsze tabele bazy danych aplikacji}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diagram ERD}{15}{section.6.2}\protected@file@percent }
\newlabel{sec:erd}{{6.2}{15}{Diagram ERD}{section.6.2}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram ERD bazy danych aplikacji.}}{16}{figure.caption.2}\protected@file@percent }
\newlabel{rys:erd}{{6.1}{16}{Diagram ERD bazy danych aplikacji}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Opis relacji i kluczy}{16}{section.6.3}\protected@file@percent }
\newlabel{sec:relacje}{{6.3}{16}{Opis relacji i kluczy}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Normalizacja}{16}{section.6.4}\protected@file@percent }
\newlabel{sec:normalizacja}{{6.4}{16}{Normalizacja}{section.6.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Migracje bazy danych}{17}{section.6.5}\protected@file@percent }
\newlabel{sec:migracje}{{6.5}{17}{Migracje bazy danych}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Mechanizmy zapewniające integralność danych}{17}{section.6.6}\protected@file@percent }
\newlabel{sec:integralnosc}{{6.6}{17}{Mechanizmy zapewniające integralność danych}{section.6.6}{}}
\@setckpt{chapters/baza}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{12}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{16}
\setcounter{lstlisting}{0}
}
