\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Harmonogram realizacji projektu}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:harmonogram}{{4}{15}{Harmonogram realizacji projektu}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram Gantta przedstawiający harmonogram realizacji projektu.}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{rys:gantt}{{4.1}{15}{Diagram Gantta przedstawiający harmonogram realizacji projektu}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Napotkane trudności w trakcie realizacji projektu}{15}{section.4.1}\protected@file@percent }
\newlabel{sec:trudnosci}{{4.1}{15}{Napotkane trudności w trakcie realizacji projektu}{section.4.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Repozytorium i system kontroli wersji}{16}{section.4.2}\protected@file@percent }
\newlabel{sec:repozytorium}{{4.2}{16}{Repozytorium i system kontroli wersji}{section.4.2}{}}
\@setckpt{chapters/harmonogram}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{15}
\setcounter{lstlisting}{0}
}
