\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Harmonogram realizacji projektu}{30}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:harmonogram}{{9}{30}{Harmonogram realizacji projektu}{chapter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Diagram Gantta przedstawiający harmonogram realizacji projektu.}}{30}{figure.caption.14}\protected@file@percent }
\newlabel{rys:gantt}{{9.1}{30}{Diagram Gantta przedstawiający harmonogram realizacji projektu}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Napotkane trudności w trakcie realizacji projektu}{30}{section.9.1}\protected@file@percent }
\newlabel{sec:trudnosci}{{9.1}{30}{Napotkane trudności w trakcie realizacji projektu}{section.9.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Repozytorium i system kontroli wersji}{31}{section.9.2}\protected@file@percent }
\newlabel{sec:repozytorium}{{9.2}{31}{Repozytorium i system kontroli wersji}{section.9.2}{}}
\@setckpt{chapters/harmonogram}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{23}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{30}
\setcounter{lstlisting}{0}
}
