\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementacja aplikacji}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implementacja}{{7}{18}{Implementacja aplikacji}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Najważniejsze moduły systemu}{18}{section.7.1}\protected@file@percent }
\newlabel{sec:moduly}{{7.1}{18}{Najważniejsze moduły systemu}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagram UML klas modelu aplikacji.}}{19}{figure.caption.3}\protected@file@percent }
\newlabel{rys:uml}{{7.1}{19}{Diagram UML klas modelu aplikacji}{figure.caption.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mechanizm logowania i autoryzacji}{20}{section.7.2}\protected@file@percent }
\newlabel{sec:logowanie}{{7.2}{20}{Mechanizm logowania i autoryzacji}{section.7.2}{}}
\newlabel{lst:hash}{{7.1}{20}{Haszowanie hasła i logowanie}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Haszowanie hasła i logowanie.}}{20}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Realizacja operacji CRUD}{20}{section.7.3}\protected@file@percent }
\newlabel{sec:crud}{{7.3}{20}{Realizacja operacji CRUD}{section.7.3}{}}
\newlabel{lst:delete}{{7.2}{20}{Bezpieczne usuwanie testu (zachowanie integralności)}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces Bezpieczne usuwanie testu (zachowanie integralności).}}{20}{lstlisting.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Logika oceniania}{20}{section.7.4}\protected@file@percent }
\newlabel{sec:logikaOceniania}{{7.4}{20}{Logika oceniania}{section.7.4}{}}
\def\@LN@column{1}
\newlabel{lst:grade}{{7.3}{21}{Ocenianie pojedynczego pytania (GradingService)}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}{\ignorespaces Ocenianie pojedynczego pytania (GradingService).}}{21}{lstlisting.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Organizacja nawigacji}{21}{section.7.5}\protected@file@percent }
\newlabel{sec:nawigacja}{{7.5}{21}{Organizacja nawigacji}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Interfejs użytkownika i stylizacja}{21}{section.7.6}\protected@file@percent }
\newlabel{sec:stylizacja}{{7.6}{21}{Interfejs użytkownika i stylizacja}{section.7.6}{}}
\@setckpt{chapters/implementacja}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{23}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{20}
\setcounter{lstlisting}{3}
}
