\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prezentacja warstwy użytkowej projektu}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:prezentacja}{{5}{17}{Prezentacja warstwy użytkowej projektu}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ekran logowania i rejestracji}{17}{section.5.1}\protected@file@percent }
\newlabel{sec:logowanie}{{5.1}{17}{Ekran logowania i rejestracji}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ekran logowania i rejestracji.}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{rys:logowanie}{{5.1}{17}{Ekran logowania i rejestracji}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pulpit nauczyciela}{17}{section.5.2}\protected@file@percent }
\newlabel{sec:pulpit}{{5.2}{17}{Pulpit nauczyciela}{section.5.2}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pulpit nauczyciela.}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{rys:pulpit}{{5.2}{18}{Pulpit nauczyciela}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lista testów i edytor testu}{18}{section.5.3}\protected@file@percent }
\newlabel{sec:edytor}{{5.3}{18}{Lista testów i edytor testu}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Lista testów nauczyciela ze statusem widoczności i akcjami.}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{rys:listaTestow}{{5.3}{19}{Lista testów nauczyciela ze statusem widoczności i akcjami}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Edytor testu wraz z ustawieniami i listą pytań.}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{rys:edytor}{{5.4}{19}{Edytor testu wraz z ustawieniami i listą pytań}{figure.caption.8}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ocenianie pytań otwartych}{20}{section.5.4}\protected@file@percent }
\newlabel{sec:ocenianie}{{5.4}{20}{Ocenianie pytań otwartych}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ocenianie pytań otwartych.}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{rys:ocenianie}{{5.5}{20}{Ocenianie pytań otwartych}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Zarządzanie grupami}{20}{section.5.5}\protected@file@percent }
\newlabel{sec:grupy}{{5.5}{20}{Zarządzanie grupami}{section.5.5}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Widok zarządzania grupami uczniów.}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{rys:grupy}{{5.6}{21}{Widok zarządzania grupami uczniów}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Statystyki testu i eksport wyników}{21}{section.5.6}\protected@file@percent }
\newlabel{sec:statystyki}{{5.6}{21}{Statystyki testu i eksport wyników}{section.5.6}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Statystyki wyników testu.}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{rys:statystyki}{{5.7}{22}{Statystyki wyników testu}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Lista testów ucznia}{22}{section.5.7}\protected@file@percent }
\newlabel{sec:testyUcznia}{{5.7}{22}{Lista testów ucznia}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Lista testów przypisanych uczniowi.}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{rys:testyUcznia}{{5.8}{22}{Lista testów przypisanych uczniowi}{figure.caption.12}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Rozwiązywanie testu}{23}{section.5.8}\protected@file@percent }
\newlabel{sec:rozwiazywanie}{{5.8}{23}{Rozwiązywanie testu}{section.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ekran rozwiązywania testu.}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{rys:rozwiazywanie}{{5.9}{23}{Ekran rozwiązywania testu}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Wynik testu}{23}{section.5.9}\protected@file@percent }
\newlabel{sec:wynik}{{5.9}{23}{Wynik testu}{section.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ekran wyniku testu wraz z przeglądem odpowiedzi.}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{rys:wynik}{{5.10}{24}{Ekran wyniku testu wraz z przeglądem odpowiedzi}{figure.caption.14}{}}
\@setckpt{chapters/prezentacja}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{23}
\setcounter{lstlisting}{0}
}
