\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Prezentacja warstwy użytkowej projektu}{22}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:prezentacja}{{8}{22}{Prezentacja warstwy użytkowej projektu}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Ekran logowania i rejestracji}{22}{section.8.1}\protected@file@percent }
\newlabel{sec:logowanie}{{8.1}{22}{Ekran logowania i rejestracji}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Ekran logowania i rejestracji.}}{22}{figure.caption.4}\protected@file@percent }
\newlabel{rys:logowanie}{{8.1}{22}{Ekran logowania i rejestracji}{figure.caption.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Pulpit nauczyciela}{23}{section.8.2}\protected@file@percent }
\newlabel{sec:pulpit}{{8.2}{23}{Pulpit nauczyciela}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Pulpit nauczyciela.}}{23}{figure.caption.5}\protected@file@percent }
\newlabel{rys:pulpit}{{8.2}{23}{Pulpit nauczyciela}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Lista testów i edytor testu}{23}{section.8.3}\protected@file@percent }
\newlabel{sec:edytor}{{8.3}{23}{Lista testów i edytor testu}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Lista testów nauczyciela ze statusem widoczności i akcjami.}}{24}{figure.caption.6}\protected@file@percent }
\newlabel{rys:listaTestow}{{8.3}{24}{Lista testów nauczyciela ze statusem widoczności i akcjami}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Edytor testu wraz z ustawieniami i listą pytań.}}{24}{figure.caption.7}\protected@file@percent }
\newlabel{rys:edytor}{{8.4}{24}{Edytor testu wraz z ustawieniami i listą pytań}{figure.caption.7}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Ocenianie pytań otwartych}{25}{section.8.4}\protected@file@percent }
\newlabel{sec:ocenianie}{{8.4}{25}{Ocenianie pytań otwartych}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Ocenianie pytań otwartych.}}{25}{figure.caption.8}\protected@file@percent }
\newlabel{rys:ocenianie}{{8.5}{25}{Ocenianie pytań otwartych}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Zarządzanie grupami}{25}{section.8.5}\protected@file@percent }
\newlabel{sec:grupy}{{8.5}{25}{Zarządzanie grupami}{section.8.5}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Widok zarządzania grupami uczniów.}}{26}{figure.caption.9}\protected@file@percent }
\newlabel{rys:grupy}{{8.6}{26}{Widok zarządzania grupami uczniów}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Statystyki testu i eksport wyników}{26}{section.8.6}\protected@file@percent }
\newlabel{sec:statystyki}{{8.6}{26}{Statystyki testu i eksport wyników}{section.8.6}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Statystyki wyników testu.}}{27}{figure.caption.10}\protected@file@percent }
\newlabel{rys:statystyki}{{8.7}{27}{Statystyki wyników testu}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Lista testów ucznia}{27}{section.8.7}\protected@file@percent }
\newlabel{sec:testyUcznia}{{8.7}{27}{Lista testów ucznia}{section.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Lista testów przypisanych uczniowi.}}{27}{figure.caption.11}\protected@file@percent }
\newlabel{rys:testyUcznia}{{8.8}{27}{Lista testów przypisanych uczniowi}{figure.caption.11}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Rozwiązywanie testu}{28}{section.8.8}\protected@file@percent }
\newlabel{sec:rozwiazywanie}{{8.8}{28}{Rozwiązywanie testu}{section.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Ekran rozwiązywania testu.}}{28}{figure.caption.12}\protected@file@percent }
\newlabel{rys:rozwiazywanie}{{8.9}{28}{Ekran rozwiązywania testu}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Wynik testu}{28}{section.8.9}\protected@file@percent }
\newlabel{sec:wynik}{{8.9}{28}{Wynik testu}{section.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Ekran wyniku testu wraz z przeglądem odpowiedzi.}}{29}{figure.caption.13}\protected@file@percent }
\newlabel{rys:wynik}{{8.10}{29}{Ekran wyniku testu wraz z przeglądem odpowiedzi}{figure.caption.13}{}}
\@setckpt{chapters/prezentacja}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{23}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{28}
\setcounter{lstlisting}{0}
}
