\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{msdocsCSharp}
\citation{msdocsWPF}
\citation{msdocsEFCore}
\citation{postgresql}
\citation{npgsql}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opis struktury projektu}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:struktura}{{3}{10}{Opis struktury projektu}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architektura i wykorzystane technologie}{10}{section.3.1}\protected@file@percent }
\newlabel{sec:architektura}{{3.1}{10}{Architektura i wykorzystane technologie}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zarządzanie danymi - baza danych}{10}{section.3.2}\protected@file@percent }
\newlabel{sec:bazaDanych}{{3.2}{10}{Zarządzanie danymi - baza danych}{section.3.2}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Najważniejsze tabele bazy danych aplikacji.}}{11}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tabele}{{3.1}{11}{Najważniejsze tabele bazy danych aplikacji}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram ERD bazy danych aplikacji.}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{rys:erd}{{3.1}{11}{Diagram ERD bazy danych aplikacji}{figure.caption.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hierarchia klas i kluczowe metody}{12}{section.3.3}\protected@file@percent }
\newlabel{sec:hierarchiaKlas}{{3.3}{12}{Hierarchia klas i kluczowe metody}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram UML klas modelu aplikacji.}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{rys:uml}{{3.2}{13}{Diagram UML klas modelu aplikacji}{figure.caption.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Minimalne wymagania programu}{14}{section.3.4}\protected@file@percent }
\newlabel{sec:wymaganiaMin}{{3.4}{14}{Minimalne wymagania programu}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Uruchomienie aplikacji}{14}{section.3.5}\protected@file@percent }
\newlabel{sec:uruchomienie}{{3.5}{14}{Uruchomienie aplikacji}{section.3.5}{}}
\@setckpt{chapters/struktura}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{13}
\setcounter{lstlisting}{0}
}
