\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{msdocsWPF}
\citation{msdocsCSharp}
\citation{msdocsEFCore}
\citation{postgresql}
\citation{npgsql}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Technologie wykorzystane w projekcie}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:technologie}{{5}{14}{Technologie wykorzystane w projekcie}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technologie interfejsu użytkownika}{14}{section.5.1}\protected@file@percent }
\newlabel{sec:techUI}{{5.1}{14}{Technologie interfejsu użytkownika}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Technologie dostępu do danych}{14}{section.5.2}\protected@file@percent }
\newlabel{sec:techDane}{{5.2}{14}{Technologie dostępu do danych}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dodatkowe biblioteki i narzędzia}{14}{section.5.3}\protected@file@percent }
\newlabel{sec:techDodatkowe}{{5.3}{14}{Dodatkowe biblioteki i narzędzia}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Uzasadnienie wyboru technologii}{14}{section.5.4}\protected@file@percent }
\newlabel{sec:techUzasadnienie}{{5.4}{14}{Uzasadnienie wyboru technologii}{section.5.4}{}}
\@setckpt{chapters/technologie}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{12}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{13}
\setcounter{lstlisting}{0}
}
