\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Instrukcja uruchomienia projektu}{32}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:uruchomienie}{{10}{32}{Instrukcja uruchomienia projektu}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Wymagania systemowe}{32}{section.10.1}\protected@file@percent }
\newlabel{sec:wymaganiaUruch}{{10.1}{32}{Wymagania systemowe}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Konfiguracja bazy danych}{32}{section.10.2}\protected@file@percent }
\newlabel{sec:konfBaza}{{10.2}{32}{Konfiguracja bazy danych}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Konfiguracja środowiska i uruchomienie aplikacji}{32}{section.10.3}\protected@file@percent }
\newlabel{sec:uruchAplikacji}{{10.3}{32}{Konfiguracja środowiska i uruchomienie aplikacji}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Dane logowania testowego}{32}{section.10.4}\protected@file@percent }
\newlabel{sec:daneLogowania}{{10.4}{32}{Dane logowania testowego}{section.10.4}{}}
\@setckpt{chapters/uruchomienie}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{23}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{31}
\setcounter{lstlisting}{0}
}
