\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wprowadzenie i analiza problemu}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:wprowadzenie}{{2}{8}{Wprowadzenie i analiza problemu}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opis analizowanego problemu}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:problem}{{2.1}{8}{Opis analizowanego problemu}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cel projektu}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:cel}{{2.2}{8}{Cel projektu}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zakres realizowanych funkcjonalności}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:zakres}{{2.3}{8}{Zakres realizowanych funkcjonalności}{section.2.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Przegląd istniejących rozwiązań}{9}{section.2.4}\protected@file@percent }
\newlabel{sec:przeglad}{{2.4}{9}{Przegląd istniejących rozwiązań}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Kahoot!}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Microsoft Forms / Google Forms}{9}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Moduł testów w systemie Moodle}{9}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Wnioski z analizy}{9}{subsection.2.4.4}\protected@file@percent }
\@setckpt{chapters/wprowadzenie}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{8}
\setcounter{lstlisting}{0}
}
