\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis założeń projektu}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:zalozenia}{{2}{7}{Opis założeń projektu}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wymagania funkcjonalne projektu}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:wymaganiaFunkcjonalne}{{2.1}{7}{Wymagania funkcjonalne projektu}{section.2.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wymagania niefunkcjonalne projektu}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:wymaganiaNiefunkcjonalne}{{2.2}{8}{Wymagania niefunkcjonalne projektu}{section.2.2}{}}
\def\@LN@column{1}
\@setckpt{chapters/zalozenia}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{8}
\setcounter{lstlisting}{0}
}
