\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram ERD bazy danych aplikacji.}}{11}{figure.caption.2}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram UML klas modelu aplikacji.}}{13}{figure.caption.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram Gantta przedstawiający harmonogram realizacji projektu.}}{15}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ekran logowania i rejestracji.}}{17}{figure.caption.5}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Pulpit nauczyciela.}}{18}{figure.caption.6}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Lista testów nauczyciela ze statusem widoczności i akcjami.}}{19}{figure.caption.7}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Edytor testu wraz z ustawieniami i listą pytań.}}{19}{figure.caption.8}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Ocenianie pytań otwartych.}}{20}{figure.caption.9}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Widok zarządzania grupami uczniów.}}{21}{figure.caption.10}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Statystyki wyników testu.}}{22}{figure.caption.11}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Lista testów przypisanych uczniowi.}}{22}{figure.caption.12}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Ekran rozwiązywania testu.}}{23}{figure.caption.13}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Ekran wyniku testu wraz z przeglądem odpowiedzi.}}{24}{figure.caption.14}%
\addvspace {10\p@ }
