\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram ERD bazy danych aplikacji.}}{16}{figure.caption.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagram UML klas modelu aplikacji.}}{19}{figure.caption.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Ekran logowania i rejestracji.}}{22}{figure.caption.4}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Pulpit nauczyciela.}}{23}{figure.caption.5}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Lista testów nauczyciela ze statusem widoczności i akcjami.}}{24}{figure.caption.6}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Edytor testu wraz z ustawieniami i listą pytań.}}{24}{figure.caption.7}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Ocenianie pytań otwartych.}}{25}{figure.caption.8}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Widok zarządzania grupami uczniów.}}{26}{figure.caption.9}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces Statystyki wyników testu.}}{27}{figure.caption.10}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces Lista testów przypisanych uczniowi.}}{27}{figure.caption.11}%
\contentsline {figure}{\numberline {8.9}{\ignorespaces Ekran rozwiązywania testu.}}{28}{figure.caption.12}%
\contentsline {figure}{\numberline {8.10}{\ignorespaces Ekran wyniku testu wraz z przeglądem odpowiedzi.}}{29}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Diagram Gantta przedstawiający harmonogram realizacji projektu.}}{30}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
