\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Streszczenie w języku polskim i angielskim}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Streszczenie w języku polskim}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Streszczenie w języku angielskim}{6}{section.1.2}%
\babel@toc {english}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {2}Opis założeń projektu}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wymagania funkcjonalne projektu}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Wymagania niefunkcjonalne projektu}{8}{section.2.2}%
\contentsline {chapter}{\numberline {3}Opis struktury projektu}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Architektura i wykorzystane technologie}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Zarządzanie danymi - baza danych}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Hierarchia klas i kluczowe metody}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Minimalne wymagania programu}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Uruchomienie aplikacji}{14}{section.3.5}%
\contentsline {chapter}{\numberline {4}Harmonogram realizacji projektu}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Napotkane trudności w trakcie realizacji projektu}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Repozytorium i system kontroli wersji}{16}{section.4.2}%
\contentsline {chapter}{\numberline {5}Prezentacja warstwy użytkowej projektu}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ekran logowania i rejestracji}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Pulpit nauczyciela}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}Lista testów i edytor testu}{18}{section.5.3}%
\contentsline {section}{\numberline {5.4}Ocenianie pytań otwartych}{20}{section.5.4}%
\contentsline {section}{\numberline {5.5}Zarządzanie grupami}{20}{section.5.5}%
\contentsline {section}{\numberline {5.6}Statystyki testu i eksport wyników}{21}{section.5.6}%
\contentsline {section}{\numberline {5.7}Lista testów ucznia}{22}{section.5.7}%
\contentsline {section}{\numberline {5.8}Rozwiązywanie testu}{23}{section.5.8}%
\contentsline {section}{\numberline {5.9}Wynik testu}{23}{section.5.9}%
\contentsline {chapter}{\numberline {6}Podsumowanie}{25}{chapter.6}%
\contentsline {chapter}{Bibliografia}{27}{chapter.6}%
\contentsline {chapter}{Spis rysunków}{28}{chapter*.15}%
\contentsline {chapter}{Spis tabel}{29}{chapter*.15}%
