\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\def\@LN@column{1}
\babel@aux{polish}{}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\babel@aux{polish}{}
\@input{chapters/streszczenie.aux}
\@input{chapters/zalozenia.aux}
\@input{chapters/struktura.aux}
\@input{chapters/harmonogram.aux}
\@input{chapters/prezentacja.aux}
\@input{chapters/podsumowanie.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{msdocsCSharp}{1}
\bibcite{msdocsEFCore}{2}
\bibcite{msdocsWPF}{3}
\bibcite{npgsql}{4}
\bibcite{postgresql}{5}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{27}{chapter.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{28}{chapter*.15}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{29}{chapter*.15}\protected@file@percent }
\gdef \@abspage@last{28}
